{title: House Of The Rising Sun}
{subtitle: The Animals}

{a:Tonart/Paralleltonart: A-Moll/C-Dur}
{a:Takt/Zupfrythmus: 3/4 pimami}

{a:Vorspiel: Am C D F Am C E E7}

{bridge}
	[Am]There is a [C]house in [D]New Orl[F]eans,
	[Am]They call the [C]Rising [E]Sun  [E7]
	And It's b[Am]een the [C]ruin of [D]many a poor [F]boy
	[Am]And God, I [E]know, I'm [Am]one [E]
{/bridge}

{chorus}
	[Am]My mother w[C]as a [D]tailor[F]
	She [Am]sewed my [C]new blue [E]jeans[E7]
	My [Am]father [C]was a [D]gambling [F]man
	[Am]Down in [E]New [Am]Orleans [E]
{/chorus}

\begin{minipage}[t]{0.5\textwidth}
{bridge}
	[Am]And the only [C]things a [D]gambler [F]needs
	Is a [Am]suitcase [C]and a [E]trunk[E7]
	And the [Am]only [C]time he's [D]satis[F]fied
	Is [Am]when he's [E]all [Am]a-drunk[E]
{/bridge}
\end{minipage}

\begin{minipage}[t]{0.5\textwidth}
{bridge}
	So [Am]mothers, [C]tell your [D]children[F]
	Not to [Am]do what [C]I have [E]done[E7]
	[Am]Spend your [C]life in [D]sin and [F]misery
	In the [Am]house of the [E]Rising [Am]Sun [E]
{/bridge}
\end{minipage}

{chorus}
	I've [Am]got one [C]foot on the [D]platform[F]
	The [Am]other [C]foot on the [E]train[E7]
	I'm [Am]going [C]back to [D]New [F]Orleans
	To [Am]wear the [E]ball and [Am]chain [E]
{/chorus}

\begin{minipage}[t]{0.5\textwidth}
{bridge}
	So [Am]mothers, [C]tell your [D]children[F]
	Not to [Am]do what [C]I have [E]done[E7]
	[Am]Spend your [C]life in [D]sin and [F]misery
	In the [Am]house of the [E]Rising [Am]Sun [E]
{/bridge}
{/bridge}
\end{minipage}

\begin{minipage}[t]{0.5\textwidth}
{bridge}
	[Am]There is a [C]house in [D]New Orl[F]eans,
	[Am]They call the [C]Rising [E]Sun  [E7]
	And It's b[Am]een the [C]ruin of [D]many a poor [F]boy
	[Am]And God, I [E]know, I'm [Am]one [E]
{/bridge}
\end{minipage}